# General settings
PORT=10000
BUNKABLE_THRESHOLD=75  # Attendance threshold in percentage
DEBUG_LEVEL=INFO
CONTROLLER_MODE=6407
ACTION_TYPE=8
MENU_ID=660

# For example, for SRNs starting with "PES2UG23CS"
PES2UG23CS_BATCH_CLASS_ID=2660
PES2UG23CS_SUBJECT_MAPPING=UE23CS241B:DAA,UE23CS242B:OS,UE23CS251B:MPCA,UE23CS252B:CN,UE23MA241B:LA,UZ23UZ221B:CIE

# For example, for SRNs starting with "PES2UG23AM"
PES2UG23AM_BATCH_CLASS_ID=2672
PES2UG23AM_SUBJECT_MAPPING=UE23CS241B:DAA,UE23CS242B:OS,UE23CS251B:MPCA,UE23CS252B:CN,UE23MA241B:LA,UZ23UZ221B:CIE

# For example, for SRNs starting with "PES2UG24CS"
PES2UG24CS_BATCH_CLASS_ID=2760
PES2UG24CS_SUBJECT_MAPPING=UE24MA141B:M2,UE24CS151B:C,UE24CY151B:Chem,UE24PH151B:Phy,UE24EE141B:EEE,UE24EC141B:EPD,UE24ME141B:MES,UE24CV141B:Statics,UE24CE121B:Constitution,UE24EV121B:EVS

# For example, for SRNs starting with "PES2UG24EC"
PES2UG24EC_BATCH_CLASS_ID=2760
PES2UG24EC_SUBJECT_MAPPING=UE24MA141B:M2,UE24CS151B:C,UE24CY151B:Chem,UE24PH151B:Phy,UE24EE141B:EEE,UE24EC141B:EPD,UE24ME141B:MES,UE24CV141B:Statics,UE24CE121B:Constitution,UE24EV121B:EVS

# For example, for SRNs starting with "PES2UG24AM"
PES2UG24AM_BATCH_CLASS_ID=2760
PES2UG24AM_SUBJECT_MAPPING=UE24MA141B:M2,UE24CS151B:C,UE24CY151B:Chem,UE24PH151B:Phy,UE24EE141B:EEE,UE24EC141B:EPD,UE24ME141B:MES,UE24CV141B:Statics,UE24CE121B:Constitution,UE24EV121B:EVS