# credentials
PESU_USERNAME=
PESU_PASSWORD=
TELEGRAM_BOT_TOKEN=

# defaults for sem-4
BUNKABLE_THRESHOLD=75  # Attendance threshold in percentage
BATCH_CLASS_ID=2660    # Batch class ID
CONTROLLER_MODE=6407   # Controller mode
ACTION_TYPE=8          # Action type
MENU_ID=660            # Menu ID
